{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0p5yzVs2BdGVm0MQPkmMm",
      "type": "text",
      "x": 760.5103147111265,
      "y": 567.6411604907627,
      "width": 262.5,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 127648912,
      "version": 119,
      "versionNonce": 890571408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715352146199,
      "link": null,
      "locked": false,
      "text": "1. a_1 = 5\n2. b_1 = 6\n3. b_2 = b_1 * 3\n4. b_3 = b_2 / 2\n5. a_2 = 7\n6. a_3 = a_1 % 4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. a_1 = 5\n2. b_1 = 6\n3. b_2 = b_1 * 3\n4. b_3 = b_2 / 2\n5. a_2 = 7\n6. a_3 = a_1 % 4",
      "lineHeight": 1.2
    },
    {
      "id": "l5kU0hoWyYThPZ7KXH3NK",
      "type": "text",
      "x": 1212.4845921815722,
      "y": 521.2848243399477,
      "width": 164.0625,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1965008528,
      "version": 148,
      "versionNonce": 685634672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715352223341,
      "link": null,
      "locked": false,
      "text": "Lifetimes:\n\na_1 => 1-6\na_2 => 5-5\na_3 => 6-6\nb_1 => 2-3\nb_2 => 3-4\nb_3 => 4-4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifetimes:\n\na_1 => 1-6\na_2 => 5-5\na_3 => 6-6\nb_1 => 2-3\nb_2 => 3-4\nb_3 => 4-4",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}